@import "ui-variables";

// ============================================================================
// CSS Custom Properties (User Customizable)
// Override these in your styles.less to customize the title bar appearance.
// Example: :root { --title-bar-height: 40px; }
// ============================================================================

:root {
  // Layout
  --title-bar-height: 32px;
  --title-bar-control-width: 46px;
  --title-bar-icon-size: 24px;
  --title-bar-icon-margin: 8px;

  // Menu
  --title-bar-menu-font-size: 12px;
  --title-bar-menu-item-height: 28px;
  --title-bar-menu-item-padding: 12px;
  --title-bar-menu-item-margin: 4px;
  --title-bar-menu-item-radius: 4px;
  --title-bar-menu-box-radius: 8px;
  --title-bar-menu-box-min-width: 200px;
  --title-bar-menu-box-shadow: 0 4px 12px fade(#000, 12%);
  --title-bar-menu-label-padding: 8px;
  --title-bar-menu-label-radius: 4px;

  // Title
  --title-bar-title-font-size: 12px;

  // Transitions
  --title-bar-transition-fast: 0.05s;
  --title-bar-transition-normal: 0.1s;
  --title-bar-transition-slow: 0.15s;

  // Windows 11 theme colors
  --title-bar-close-hover-bg: #c42b1c;
  --title-bar-close-hover-color: #fff;

  // Yosemite theme colors
  --title-bar-yosemite-close: #ff5f57;
  --title-bar-yosemite-minimize: #febc2e;
  --title-bar-yosemite-maximize: #28c840;
  --title-bar-yosemite-blurred: #ddd;
}

// Internal Less variables (mapped from CSS custom properties for compatibility)
@title-bar-height: var(--title-bar-height);
@control-width: var(--title-bar-control-width);
@control-height: var(--title-bar-height);
@menu-height: 24px;

.title-bar-replacer {
  -webkit-app-region: drag;
  app-region: drag;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: @title-bar-height;
  color: @text-color;
  background-color: @app-background-color;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
  overflow: visible;
  z-index: 900;
  font-family: "Segoe UI", @font-family;
  margin-top: 4px;
  contain: layout style;
  border-bottom: 1px solid @tool-panel-border-color;

  .pulsar-icon {
    -webkit-app-region: no-drag;
    app-region: no-drag;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--title-bar-icon-size);
    height: 100%;
    order: 0;
    flex-shrink: 0;
    margin-left: var(--title-bar-icon-margin);

    svg {
      display: block;
    }
  }

  // Top edge drag area for window dragging at screen edge
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 100%;
    height: 4px;
    -webkit-app-region: drag;
    app-region: drag;
  }

  > .custom-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: var(--title-bar-title-font-size);
    font-weight: 400;
    color: @text-color;
    width: max-content;
    z-index: -1;
    pointer-events: none;
  }

  .title-bar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: @title-bar-height;
    flex: 1;
    order: 2;
    z-index: 1;
    background: transparent;
    overflow: visible;

    &.no-title-bar {
      display: none;
    }

    .control-wrap {
      display: inline-flex;
      align-items: center;
      position: relative;
      height: calc(100% + 4px);
      margin-top: -4px;
      margin-left: auto;
      order: 10;

      button {
        -webkit-app-region: no-drag;
        app-region: no-drag;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        padding-top: 4px;
        border: none;
        background: transparent;
        width: @control-width;
        height: 100%;
        color: @text-color;
        cursor: default;
        transition: background-color var(--title-bar-transition-normal) ease;

        svg {
          display: block;
        }

        &:hover {
          background-color: fade(@text-color, 10%);
        }

        &:active {
          background-color: fade(@text-color, 6%);
        }

        &.disabled {
          color: @text-color-subtle;
          pointer-events: none;
        }

        &.btn-minimize {
          order: 1;
        }

        &.btn-maximize {
          order: 2;
        }

        &.btn-close {
          order: 3;
          &:hover {
            background-color: var(--title-bar-close-hover-bg);
            color: var(--title-bar-close-hover-color);
          }
          &:active {
            background-color: fade(#c42b1c, 80%);
            color: fade(#fff, 70%);
          }
        }
      }
    }

    .title-bar-tiles {
      -webkit-app-region: no-drag;
      app-region: no-drag;
      display: flex;
      align-items: center;
      height: 100%;
      gap: 4px;

      &.tiles-left {
        order: 1;
        margin-left: 8px;
      }

      &.tiles-right {
        order: 4;
        margin-right: 8px;
      }

      > * {
        display: inline-flex;
        align-items: center;
        height: 100%;
      }
    }
  }

  .app-menu {
    -webkit-app-region: drag;
    app-region: drag;
    display: flex;
    align-items: center;
    position: relative;
    width: auto;
    height: 100%;
    order: 1;
    padding-left: var(--title-bar-menu-label-padding);
    font-family: "Segoe UI", @font-family;
    font-weight: 400;
    font-size: var(--title-bar-menu-font-size);
    overflow: visible;
    z-index: 2;

    &.alt-down .menu-label u {
      text-decoration: underline;
    }

    & .menu-label u {
      text-decoration: none;
    }

    &.no-menu-bar {
      display: flex;
      .menu-label {
        opacity: 0;
        transform: translateX(-12px);
        pointer-events: none;
      }
    }

    .menu-label {
      -webkit-app-region: no-drag;
      app-region: no-drag;
      position: relative;
      display: inline-flex;
      align-items: center;
      height: calc(100% + 4px);
      margin-top: -4px;
      padding: 0 var(--title-bar-menu-label-padding);
      padding-top: 4px;
      opacity: 1;
      transform: translateX(0);
      transition: opacity var(--title-bar-transition-slow) ease, transform var(--title-bar-transition-slow) ease;

      // Stagger animation for each menu label
      @label-delay: 0.02s;
      &:nth-child(1) { transition-delay: @label-delay * 0; }
      &:nth-child(2) { transition-delay: @label-delay * 1; }
      &:nth-child(3) { transition-delay: @label-delay * 2; }
      &:nth-child(4) { transition-delay: @label-delay * 3; }
      &:nth-child(5) { transition-delay: @label-delay * 4; }
      &:nth-child(6) { transition-delay: @label-delay * 5; }
      &:nth-child(7) { transition-delay: @label-delay * 6; }
      &:nth-child(8) { transition-delay: @label-delay * 7; }
      color: @text-color;

      // Rounded highlight area (visual only)
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 22px;
        margin-top: 2px;
        transform: translateY(-50%);
        border-radius: var(--title-bar-menu-label-radius);
        background-color: transparent;
        transition: background-color var(--title-bar-transition-normal) ease;
        z-index: -1;
      }

      &.open::before,
      &.focused::before,
      &:hover::before {
        background-color: fade(@text-color, 8%);
      }

      &:active::before {
        background-color: fade(@text-color, 5%);
      }

      .menu-box {
        display: block;
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 2px;
        min-width: var(--title-bar-menu-box-min-width);
        background-color: @overlay-background-color;
        border: 1px solid @overlay-border-color;
        border-radius: var(--title-bar-menu-box-radius);
        box-shadow: var(--title-bar-menu-box-shadow);
        padding: 4px 0;
        z-index: 99999;
        transform: translate(-4px, 0);
        font-family: "Segoe UI", @font-family;
        font-size: @font-size;
        font-weight: 400;
        contain: layout style;
        will-change: visibility;

        hr {
          height: 1px;
          border: none;
          background-color: @base-border-color;
          margin: 4px 12px;

          &:first-child,
          &:last-child {
            display: none;
          }
        }

        .menu-item {
          display: flex;
          position: relative;
          align-items: center;
          justify-content: space-between;
          height: var(--title-bar-menu-item-height);
          padding: 0 var(--title-bar-menu-item-padding);
          margin: 2px var(--title-bar-menu-item-margin);
          border-radius: var(--title-bar-menu-item-radius);
          color: @text-color;
          transition: background-color var(--title-bar-transition-fast) ease;

          &.disabled {
            color: @text-color-subtle;
          }

          &.invisible {
            display: none;
          }

          .menu-item-keystroke {
            white-space: nowrap;
            margin-left: 24px;
            color: @text-color-subtle;
            font-size: @font-size - 1px;
          }

          &.open,
          &.selected {
            background-color: @background-color-highlight;
          }

          &:active:not(.disabled) {
            background-color: @background-color-selected;
          }

          .menu-item-submenu {
            position: absolute;
            top: -6px;
          }

          &.has-sub > .menu-item-keystroke:after {
            content: "\E76C";
            font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets";
            font-size: 12px;
            margin-left: 8px;
          }

          .menu-item-name {
            white-space: nowrap;
          }

          &.bounce {
            animation: item-bounce 0.15s ease;
          }
        }
      }
    }

    span.open > .menu-box {
      visibility: visible;
    }

    div.open > .menu-box {
      display: initial;
      visibility: visible;
    }
  }

  // Reverse controls (left side)
  &.reverse-controls {
    .title-bar {
      order: 0;
      width: auto;
      flex: 1;

      .control-wrap {
        flex-direction: row-reverse;
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
}

.title-bar-replacer .title-bar.no-title-bar ~ .app-menu.no-menu-bar {
  display: none !important;
}

// Fix dock toggles being unclickable without a window frame
.atom-dock-inner:not(.atom-dock-open) {
  pointer-events: none;

  &:not(.bottom) > .atom-dock-mask {
    width: 8px !important;
    pointer-events: none;
    visibility: hidden;
  }

  > .atom-dock-toggle-button {
    pointer-events: all;
  }

  > .atom-dock-toggle-button.left {
    margin-left: -8px;
  }

  > .atom-dock-toggle-button.right {
    margin-right: -8px;
  }
}

@keyframes item-bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

// Window Control Themes

/** Yosemite / macOS style */
.title-bar-replacer.control-theme-yosemite {
  .title-bar {
    .control-wrap {
      flex-direction: row-reverse;
      padding-left: 4px;
      padding-right: 0;
      margin-left: auto;
      margin-right: 0;

      button {
        position: relative;
        width: 20px;
        background-color: transparent;
        transition: all var(--title-bar-transition-slow) ease;

        svg {
          display: none;
        }

        &::before {
          content: "";
          position: absolute;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          transition: background-color var(--title-bar-transition-slow) ease;
        }

        &:hover,
        &:active {
          background-color: transparent;
        }

        &.btn-close {
          order: 3;
          &::before {
            background-color: var(--title-bar-yosemite-close);
          }
          &:hover::before {
            background-color: color-mix(in srgb, var(--title-bar-yosemite-close) 90%, black);
          }
        }

        &.btn-minimize {
          order: 2;
          &::before {
            background-color: var(--title-bar-yosemite-minimize);
          }
          &:hover::before {
            background-color: color-mix(in srgb, var(--title-bar-yosemite-minimize) 90%, black);
          }
        }

        &.btn-maximize {
          order: 1;
          &::before {
            background-color: var(--title-bar-yosemite-maximize);
          }
          &:hover::before {
            background-color: color-mix(in srgb, var(--title-bar-yosemite-maximize) 90%, black);
          }
        }
      }
    }
  }

  &.reverse-controls .title-bar .control-wrap {
    flex-direction: row;
    padding-left: 0;
    padding-right: 4px;
    margin-left: 0;
    margin-right: auto;
  }
}

body.is-blurred {
  .title-bar-replacer.control-theme-yosemite
    .title-bar
    .control-wrap:not(:hover)
    button::before {
    background-color: var(--title-bar-yosemite-blurred);
  }
}
